[uwsgi]
module = app:app
chdir = /app
socket = /tmp/app.sock
chmod-socket = 666
vacuum = true
processes = 4
threads = 2
master = true
plugin = python3
pythonpath = /usr/local/lib/python3.11/site-packages
logto = /var/log/uwsgi/uwsgi.log
home = /usr/local
env = PYTHONPATH=/usr/local/lib/python3.11/site-packages
disable-server = true