[uwsgi]
module = app:app
chdir = /app
socket = 0.0.0.0:5000
vacuum = true
die-on-term = true
processes = 4
threads = 2
master = true
uid = www-data
gid = www-data

plugin = python3
pythonpath = /usr/local/lib/python3.11/site-packages
logto = /var/log/uwsgi/uwsgi.log
home = /usr/local