load_module /usr/lib/nginx/modules/ngx_http_headers_more_filter_module.so;
events {
        worker_connections 768;
        # multi_accept on;
}
http {
    include /etc/nginx/mime.types;
    server_tokens off;
    more_clear_headers Server;

    server {
        listen 80;
        server_name localhost;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate     /app/docker/nginx/safenotes.crt;
        ssl_certificate_key /app/docker/nginx/safenotes.key;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Content-Security-Policy "default-src 'self'; img-src * data:; style-src 'self' 'unsafe-inline'; script-src 'self';" always;

        location / {
            include /app/docker/uwsgi/uwsgi_params;
            uwsgi_pass unix:/tmp/app.sock;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
        }

        location /static/ {
            alias /app/notes/static/;
        }

        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

    }
}