events {
        worker_connections 768;
        # multi_accept on;
}
http {
include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name localhost;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate     safenotes.crt;
        ssl_certificate_key safenotes.key;

        location / {
            include uwsgi_params;
            uwsgi_pass unix:/tmp/app.sock;
        }

        location /static/ {
            alias /app/notes/static/;
        }

        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

    }
}
